# Online-Clothing-Shop

ecommerce-backend/: pom.xml
ecommerce-backend/src/main/java/com/ecommerce/: EcommerceBackendApplication.java
ecommerce-backend/src/main/java/com/ecommerce/Utility/: SkuUtil.java
ecommerce-backend/src/main/java/com/ecommerce/config/: WebConfig.java
ecommerce-backend/src/main/java/com/ecommerce/controller/: AdminController.java  AuthController.java  CategoryController.java  OrderController.java  ProductController.java  StockController.java  UserController.java
ecommerce-backend/src/main/java/com/ecommerce/dto/: CategoryDTO.java  LoginRequest.java  LoginResponse.java  ProductSummaryDTO.java  StockRequest.java
ecommerce-backend/src/main/java/com/ecommerce/model/: CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  ProductImage.java  Role.java  Stock.java  StockHistory.java  User.java
ecommerce-backend/src/main/java/com/ecommerce/repository/: CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  StockHistoryRepository.java  StockRepository.java  UserRepository.java
ecommerce-backend/src/main/java/com/ecommerce/service/: FileStorageService.java  OrderService.java  StockService.java
ecommerce-backend/src/main/resources/: application.properties
ecommerce-backend/src/test/java/com/ecommerce/: EcommerceBackendApplication.java
ecommerce-frontend/: package-lock.json  package.json
ecommerce-frontend/src/: App.css  App.js  index.js
ecommerce-frontend/src/api/: api.js
ecommerce-frontend/src/assets/: img5
ecommerce-frontend/src/components/: AddProductModal.jsx  AddStock.jsx  Admin.css  AdminAddProduct.css  AdminAddProduct.jsx  AdminOrders.jsx  AdminSidebar.jsx  BannerSlider.css  BannerSlider.jsx  CategoryCard.jsx  CategoryHeader.css  CategoryHeader.jsx  CategoryNavbar.css  CategoryNavbar.jsx  CelebrationSection.css  CelebrationSection.jsx  Customers.jsx  Features.css  Features.jsx  Footer.jsx  FreshDrop.css  FreshDrop.jsx  ImageSlider.css  ImageSlider.jsx  Navbar.css  Navbar.jsx  OrderCard.css  OrderCard.jsx  OrderProgress.css  OrderProgress.jsx  ProductCard.css  ProductCard.jsx  ProductFilter.js  Products.jsx  Stock.jsx  UpdateStock.css  UpdateStock.jsx  ViewStock.css  ViewStock.jsx  statusSteps.js
ecommerce-frontend/src/pages/: AdminDashboard.jsx  Cart.css  Cart.jsx  CategoryPage.css  CategoryPage.jsx  Checkout.css  Checkout.jsx  ContactPage.css  ContactPage.jsx  Home.css  Home.jsx  Login.css  Login.jsx  MyOrdersPage.css  MyOrdersPage.jsx  Products.jsx  Register.css  Register.jsx  UserDashboard.css  UserDashboard.jsx
